<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchScreen"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="195dp"
        android:layout_height="268dp"
        android:layout_marginTop="288dp"
        android:src="@drawable/ferrari"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="66sp"
        app:layout_constraintBottom_toTopOf="@+id/ImageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="432dp" />

    <ImageView
        android:layout_width="227dp"
        android:layout_height="332dp"
        android:src="@drawable/gamepad"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="399dp"
        tools:layout_editor_absoluteY="510dp" />
</androidx.constraintlayout.widget.ConstraintLayout>